# springboot-microservice-101

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/jerilok/countriesapp/application/: Application.java
application/src/main/java/com/jerilok/countriesapp/application/controllers/: CountriesController.java
application/src/main/java/com/jerilok/countriesapp/application/security/: WebSecurityConfig.java
application/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/jerilok/countriesapp/core/: AbstractRestController.java  CountriesRepository.java  CountriesService.java
core/src/main/java/com/jerilok/countriesapp/core/countries/: CountriesProcessor.java  CountriesRepository.java  CountriesService.java
core/src/test/java/: CountriesServiceTest.java
model/: pom.xml
model/src/main/java/com/jerilok/countriesapp/model/: Country.java
resources/: application.properties
src/main/java/com/jerilok/countriesapp/: CountriesAppApplication.java
src/test/java/com/jerilok/countriesapp/: CountriesAppApplicationTests.java
